# cloud-hibernate

./: .gitignore  pom.xml  test.txt  text.txt
account-service-8002/: pom.xml
account-service-8002/src/main/java/com/xiaofei/li/accountservice8002/: AccountService8002Application.java
account-service-8002/src/main/java/com/xiaofei/li/controller/: AccountController.java
account-service-8002/src/main/java/com/xiaofei/li/service/: AccountServiceImpl.java
account-service-8002/src/main/resources/: application.yml
account-service-8002/src/test/java/com/xiaofei/li/accountservice8002/: AccountService8002ApplicationTests.java
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/xiaofei/li/cloudeureka/: CloudEurekaApplication.java
cloud-eureka/src/main/java/com/xiaofei/li/event/: EurekaListenerEvents.java
cloud-eureka/src/main/resources/: application.yml
cloud-eureka/src/test/java/com/xiaofei/li/cloudeureka/: CloudEurekaApplicationTests.java
cloud-gateway-6001/: pom.xml
cloud-gateway-6001/src/main/java/com/xiaofei/li/cloudgateway6001/: CloudGateway6001Application.java
cloud-gateway-6001/src/main/resources/: application.yml
cloud-gateway-6001/src/main/resources/static/: index.html
cloud-gateway-6001/src/test/java/com/xiaofei/li/cloudgateway6001/: CloudGateway6001ApplicationTests.java
cloud-hibernate-common/: pom.xml
cloud-hibernate-common/src/main/java/com/xiaofei/li/dao/: AccountDao.java  PermissionDao.java  RoleDao.java  UserDao.java
cloud-hibernate-common/src/main/java/com/xiaofei/li/dto/: AccountDto.java  UserDto.java
cloud-hibernate-common/src/main/java/com/xiaofei/li/entity/: Account.java  FullName.java  IDCard.java  Permission.java  Role.java  User.java
cloud-hibernate-common/src/main/java/com/xiaofei/li/util/: HibernateUtil.java
cloud-hibernate-common/src/main/java/com/xiaofei/li/vo/: ResponseResult.java
cloud-hibernate-common/src/test/java/com/xiaofei/li/: AppTest.java
permission-service-8004/: pom.xml
permission-service-8004/src/main/java/com/xiaofei/li/controller/: PermissionController.java
permission-service-8004/src/main/java/com/xiaofei/li/permissionservice8004/: PermissionService8004Application.java
permission-service-8004/src/main/java/com/xiaofei/li/service/: PermissionServiceImpl.java
permission-service-8004/src/main/resources/: application.yml
permission-service-8004/src/test/java/com/xiaofei/li/permissionservice8004/: PermissionService8004ApplicationTests.java
role-service-8003/: pom.xml
role-service-8003/src/main/java/com/xiaofei/li/controller/: RoleController.java
role-service-8003/src/main/java/com/xiaofei/li/roleservice8003/: RoleService8003Application.java
role-service-8003/src/main/java/com/xiaofei/li/service/: RoleServiceImpl.java
role-service-8003/src/main/resources/: application.yml
role-service-8003/src/test/java/com/xiaofei/li/roleservice8003/: RoleService8003ApplicationTests.java
user-service-8001/: pom.xml
user-service-8001/src/main/java/com/xiaofei/li/config/: HttpWebServiceSecurityConfiguration.java  WebMvcConfig.java
user-service-8001/src/main/java/com/xiaofei/li/controller/: UserController.java
user-service-8001/src/main/java/com/xiaofei/li/filter/: CustomFilter.java  JwtAuthFilter.java  JwtLoginFilter.java
user-service-8001/src/main/java/com/xiaofei/li/interceptor/: CustomInterceptor.java
user-service-8001/src/main/java/com/xiaofei/li/service/: AccountServiceConsumer.java  AuthService.java  PermissionServiceConsumer.java  RoleServiceConsumer.java  UserService.java
user-service-8001/src/main/java/com/xiaofei/li/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
user-service-8001/src/main/java/com/xiaofei/li/service/jwtService/: JwtTokenService.java  JwtUser.java
user-service-8001/src/main/java/com/xiaofei/li/userservice8001/: UserService8001Application.java
user-service-8001/src/main/resources/: application.yml
user-service-8001/src/main/resources/templates/: index.html  login.html
user-service-8001/src/test/java/com/xiaofei/li/userservice8001/: UserService8001ApplicationTests.java
